GRAPHQL_URL=https://hackatalk.azurewebsites.net/graphql
ROOT_URL=https://hackatalk.azurewebsites.net

facebookAppId=
facebookSecret=

googleWebClientId=
googleAndroidClientId=
googleIOSClientId=

sentryAuthToken=
